akka {

    stdout-loglevel = "DEBUG"

    javafx-dispatcher {
        type = "Dispatcher"
        executor = "com.github.jankroken.ircclient.gui.support.JavaFXEventThreadExecutorServiceConfigurator"
        throughput = 1
    }
}